#https://www.tutorialspoint.com/spring_security/spring_security_quick_guide.htm

spring.datasource.url=jdbc:mysql://localhost:3306/secure_fromDB?useSSL=false&serverTimezone=Europe/Moscow
spring.datasource.username=root 
spring.datasource.password=password
